# Color setting
set -g default-terminal "screen-256color"

# General Configurations
set -sg escape-time 0

## Setup prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix


# Pane Configuration
set -g pane-base-index 1

## Pane Split
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

## Pane Navigation
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R

# Window Configuration
set -g base-index 1
set-option -g allow-rename on
set-window-option -g automatic-rename
set -g renumber-windows on

setw -g aggressive-resize on

bind-key c command-prompt -p "Name of new window: " "new-window -n '%%'"
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

## Window Navigation
bind C-a last-window # Fast window toggle

bind -n M-Left previous-window
bind -n M-Right next-window

# Source reload
bind r source-file ~/dotfiles/.tmux/.tmux.conf

# VI key bindings
set -g status-keys vi
setw -g mode-keys vi

####################
### VISUAL STYLE ###
####################

source-file "${HOME}/dotfiles/.tmux/theme.conf"
